REACT_APP_MARVEL_API_KEY=1da13a89dc09e1ac5f7056c14ba1f461
REACT_APP_FIREBASE_API_KEY=AIzaSyCJjXWZwfXR96pyMSG7OYppBlrfkbdqHLE
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-8bc62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-8bc62
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-8bc62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1063898161601
REACT_APP_FIREBASE_APP_ID=1:1063898161601:web:512171dc0e7ff4b4dc4f40